{"career_profiles": {"software_eng": "Software Engineer", "qa_qc_eng": "QA/QC Engineer", "backend_dev": "Backend Developer", "frontend_dev": "Frontend Developer", "tester": "Tester", "pm_ba_po": "Project Manager/BA/PO", "cloud_devops": "Cloud/DevOps Engineer", "solutions_architect": "Solutions Architect", "ai_ml_eng": "AI/ML Engineer", "data_science": "Data Science/Analysis/Engineer"}}